<!DOCTYPE html>
<html>
<head>
	<title>Twitter</title>
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/mystyles.css">

	<script src="scripts/angular.min.js"></script>
	<script src="scripts/angular-route.js"></script>
	<script src="scripts/correctNgTweet.js"></script>
</head>

<body ng-app="twitterApp">

	<nav>
	<div id="title">Twitter <span>Search</span> <h5>search for your favorite animal <span>tweets</span></h5></div>
		<ul>
			<li><a href="#main">Home</a></li>
			<li><a href="#jokesSearch">Cats</a></li>
			<li><a href="#factsSearch">Dogs</a></li>
		</ul>
	</nav>

	<div id="viewContainer">
		<div ng-view></div>
	</div>


<center><div id="logo"></div></center><br><br>
<!-- <center><input type="search" id="search" value="SEARCH..."></center>
<br>
<center><input type="button" id="button" value="ENTER"></center> -->

<!-- <div>
<div id="tweetBox">
		<div id="username">
		UserName Here
		</div>
		<div id="tweet">
		Insert Tweet Here
		</div>
</div>
</div> -->

<script src="scripts/jquery.js"></script>
<script src="scripts/myscripts.js"></script>
</body>
</html>