	body{
		background-color: #1DA0F2;
		padding: 0px;
		margin: 0px;
		font-family: "Muli",helvetica;
	}
	nav {
		width: 100%;
		background-color: white;
		height: 65px;
	}
	nav li a{
		display: block;
		color: #444;
		text-decoration: none;
		text-transform: uppercase;
		width: 100px;
		height: 65px;
		text-align: center;
		line-height: 65px;
	}
	nav li a:hover{
		background-color: white;
		color: #1DA0F2;
	}
	nav li{
		display: inline-block;
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		font-family: "Muli", helvetica;

	}
	nav ul{
		float: right;
		margin:0px;
		padding: 0px;
	}
	h5{
	font-size: 12px;
	margin-top: -55px;
	margin-left: 280px;
	}

#title {
	margin-left: 20px;
	line-height: 65px;
	font-size: 40px;
	float: left;
	color: #444;
	font-family: "Muli", helvetica;
}
#title span {
	color: #1DA0F2;
}

	#logo{
		background-image: url('logo.png');
		width: 250px;
		height: 200px;
		background-repeat: no-repeat;
		margin-top: 20px;
	}
	#tweetBox{
		width: 200px;
		height: 150px;
		background-color: white;
		color: #1DA0F2;
		font-family: "Muli", helvetica;
		margin-left: 40px;
		border-radius: 20%;
	}
	#profPic{
		width: 50px;
		height: 50px;
		background-color: #1DA0F2;
		color: white;
	}
	#username{
		color: black;
		font-size: 15px;
		/*float: right;*/
		margin-top: -50px;
		margin-left: 50px;
	}
	#tweet{
		color: #1DA0F2;
		font-family: "Muli", helvetica;
		margin-left: 10px;
		margin-top: 40px;
	}
	#search{
		color: #1DA0F2;
		width: 150px;
		height: 40px;
		margin-left: -50px;
		margin-top: -250px;
		/*position: fixed;*/
		float: right;

		
	}
	#button{
		background-color: white;
		color: #1DA0F2;
		text-decoration: none;
		text-shadow: none;
		font-family: "Muli", helvetica;
		width: 80px;
		height: 30px;
		font-size: 15px;
		margin-top: -250px;
		/*margin-left: 450px;*/
		/*position: fixed;*/
		float: right;
		border-radius: 20px;

	}